/*Colors start*/
@white:         #ffffff;
@green:         #00985F;
@green-dark:    darken(@green, 5%);
@green-light:   lighten(@green, 3%);
@purple:        #7030a0;
@purple-dark:   darken(@purple, 5%);
@megagray:      #E8E8E8;
@megagraytext:  #5D5D5D;
@changed-red:   #ff0000;

@gray-darker:   lighten(#000, 13.5%); // #222
@gray-dark:     lighten(#000, 20%);   // #333
@gray:          lighten(#000, 33.5%); // #555
@gray-light:    lighten(#000, 60%);   // #999
@gray-lighter:  lighten(#000, 93.5%); // #eee
/*Colors end*/

@list-group-border: 1px solid @gray-light;

/*Высота верхней панели*/
@header-height:     40px;

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    -ms-touch-action: none;
}
body {
    overflow: hidden; /* this is important to prevent the whole page to bounce */
}

.scroller {
    position: absolute;
    z-index: 1;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    width: 100%;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -o-text-size-adjust: none;
    text-size-adjust: none;
}

/*Header title*/
.title {
    text-align: center;
    padding-top: 7px;
    margin-bottom: 8px;
    color: @white;
}

/*Header panel*/
#header {
    position: absolute;
    overflow: hidden;
    width: 100%;
    top: 0;
    font-size: 18px;
    height: @header-height;
    background-color: @green;
    border-bottom: 1px solid @white;
}

/*Title of the current page*/
#page_title, #form_title, #nav_title {
    .title;
}

/*Header buttons. Back, Home, Up, Actions etc*/
.header-button {
    background-color: transparent;
    background-image: none;
    border: none;
    position: relative;
    padding: 0px 10px 0px;
    width: 40px;
    color: @white;
    text-align: center;
    height: @header-height;
}

#back_btn, #home_btn, #up_btn, .actions-btn {
    .header-button;
}

#back_btn.active, #home_btn.active, #up_btn.active, .actions-btn.active {
    color: purple;
}

/*Back, Home and Up buttons*/
#back_btn, #home_btn, #up_btn {
    float: left;
    display: none;
}
/*Disable text underlining on header buttons*/
#back_btn:hover, #home_btn:hover, #up_btn:hover {
    text-decoration: none;
}
/*Actions*/
.app-actions {
    float: right;
    .actions-btn {
        .icon-bar {
            display: block;
            width: 22px;
            height: 2px;
            background-color: @white;
            margin-top: 4px;
        }
    }
    .actions-btn.active {
        .icon-bar {
            background-color: @purple;
        }
    }
    .actions-menu {
        z-index: 999;
        position: fixed;
        top: @header-height;
        left: 0;
        right: 0;
        border-radius: 0px;
        margin: 0;
        border: none;
        border-bottom: 1px solid @gray-light;

        > li > a{
            font-size: 18px;
        }

        .page-action + .divider {
            display: list-item !important;
            visibility: visible !important;
        }
    }
}

#navigation, #content {
    padding: 0px;
    position: absolute;
    z-index: 1;
    width: 100%;
    position: absolute;
    top: @header-height;
    bottom: 0;
    overflow: hidden;

    .list-group {
        margin-bottom: 0px;
        border-radius: 0px;
        .list-group-item {
            .badge {
                background-color: @green;
            }
            .badge-green {
                background-color: @green;
            }
            .badge-size {
                background-color: @green;
            }
            .badge-new {
                background-color: @purple;
            }
            h4 {
                font-weight: 300;
            }
        }
        .list-group-item:first-child, .list-group-item:last-child {
            border-radius: 0px;
        }
        .list-group-item.new {
            h4 {
                font-weight: bold;
            }
        }
        .list-group-item.changed  {
            h4:before {
                content: "*";
                color: @changed-red;
            }
        }
/*
        a.list-group-item.hover, a.list-group-item.hover:hover, a.list-group-item.hover:focus {
            background-color: @green-light;
            border-color: @green-light;
            color: @white;
            .badge {
                background-color: @white;
                color: @green-light;
            }
            .list-group-item-text {
                color: @white;
            }
            .list-group-item-heading {
                color: @white;
            }
        }
*/
        a.list-group-item:not(.disabled):hover, a.list-group-item:not(.disabled):focus {
            text-decoration: inherit;
            background-color: inherit;
        }
    }
    .btn-success {
        background-color: @green;
        border-color: @green-dark;
    }
    .btn-success:hover, .btn-success:focus, .btn-success:active {
        background-color: darken(@green, 8%);
        border-color: darken(@green-dark, 12%);
    }
    .label-primary {
        background-color: @green;
    }
    .label-info {
        background-color: @green-light;
    }
    .label-success {
        background-color: @green-dark;
    }

    [data-page] {
        cursor: pointer;
    }
}

/*Main navigation start*/
.main-nav {
    .list-group-item {
        font-size: 18px;
    }
    .list-group-item.disabled {
        text-transform: uppercase;
        padding-top: 20px;
        font-weight: bold;
        background-color: @megagray;
        color: @megagraytext;
    }
    .list-group-item.border-top {
        /* border-top: @list-group-border; */
    }
    .list-group-item.disabled:hover {
        /* background-color: transparent; */
    }
}
/*Main navigation end*/

/*Content area start*/
#content{
    .navbar {
        margin-bottom: 0px;
    }
    .form-horizontal{
        padding: 5px;
    }
    .panel {
        margin-bottom: 0px;
        border-width: 0px;
        border-radius: 0px;
    }
    .panel-heading {
        border-radius: 0px;
        text-transform: uppercase;
        padding-top: 20px;
        font-weight: bold;
    }
    .panel-default > .panel-heading {
        background-image: none;
        background-color: @megagray;
        color: @megagraytext;
    }
    .navbar-header {
        .navbar-toggle {
            border: none;
        }
    }
    [data-toggle=collapse], [data-file], [data-method] {
        cursor: pointer;
    }
}
/*Content area end*/

/*Method form start*/
#method_form {
    position: absolute;
    top: @header-height;
    left: 0px;
    bottom: 0px;
    right: 0px;
    z-index: 99;
    .form-horizontal {
        padding: 15px;
    }
    .form-group button {
        width: 45%;
    }

    .btn-primary {
        background-color: @purple;
        border-color: @purple-dark;
    }

    .btn-primary:hover {
        background-color: @purple-dark;
    }
}
/*Method form end*/

.alert {
    border-left: 4px solid #eee;
    border-radius: 0px;
    border-top: 0px;
    border-right: 0px;
    border-bottom: 0px;
    margin-bottom: 0px;
    h4 {
        margin-top: 0;
        margin-bottom: 5px;
        color: #d9534f;
    }
    p:last-child {
        margin-bottom: 0;
    }
}

.alert-danger {
    background-color: #fdf7f7;
    border-color: #d9534f;
}

/*Когда текст не помещается целиком в свой контейнер, то он обрезается и добавляется троеточие*/
.text-nowrap-overflow {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

body.form-visible {
    #content, #navigation, #m_toolbar, #home_btn, #page_title {
        display: none;
    }
    #back_btn {
        display: inline-block;
    }
    #method_form {
        display: block;
    }
}

body:not(.form-visible) {
    #method_form, #form_title {
        display: none;
    }
}

/*UI Blocker*/
.block-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #E6E6E6;
    opacity: 0.7;
    z-index: 100;
    cursor: wait;
    display: none;
}

.block-message {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -34px;
    margin-left: -34px;
    background-image: url('../img/loader.png');
    background-position: center center;
    background-repeat: no-repeat;
    width: 69px;
    height: 69px;
    z-index: 115;
    -moz-animation:spin 2s infinite linear;
    -webkit-animation:spin 2s infinite linear;
    -ms-animation:spin 2s infinite linear;
    -o-animation:spin 2s infinite linear;
    animation:spin 2s infinite linear
}

@-webkit-keyframes spin {
    from{
        -webkit-transform: rotate(0deg);
    }
    to{
        -webkit-transform: rotate(360deg);
    }
}

.noscroll {
    overflow: hidden;
}

/*Login form*/
#login_form {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: @white;
    background-color: @green;
    text-align: center;
    font-weight: normal;
    z-index: 99;
    padding-top: 40px;
    padding-bottom: 40px;

    .form-signin {
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
        .form-signin-heading, .checkbox {
            margin-bottom: 10px;
        }
        .checkbox {
            font-weight: normal;
        }
        .form-control {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .form-control:focus {
            z-index: 2;
        }
        input {
            margin-bottom: 10px;
            border-radius: 0;
        }
        button {
            background-color: @purple;
            border-color: @purple-dark;
            border-radius: 0;
        }
    }

}
/*End login form*/

/*Fonts*/
@font-face {
    font-family: 'DinDisplay Pro';
    font-style: normal;
    font-weight: 300;
    src: url(../fonts/pfdindisplaypro-light.woff) format('woff');
}
@font-face {
    font-family: 'DinDisplay Pro';
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/pfdindisplaypro-reg.woff) format('woff');
}
@font-face {
    font-family: 'DinDisplay Pro';
    font-style: normal;
    font-weight: 700;
    src: url(../fonts/pfdindisplaypro-bold.woff) format('woff');
}
@font-face {
    font-family: 'DinDisplay Pro';
    font-style: italic;
    font-weight: 400;
    src: url(../fonts/pfdindisplaypro-italic.woff) format('woff');
}
body {
    font-family: "DinDisplay Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
/*Fonts end*/
