/*
    Document   : style
    Created on : Nov 2, 2012, 8:54:21 AM
    Author     : nikolay.dementyev
    Description:
        Purpose of the stylesheet follows.
*/

/*Colors start*/
@gray-bg:       #E6E6E6;
@gray-border:   #B2B2B2;
@gray-text:     #5D5D5D;
@purple:        #7030a0;
@purple-dark:   darken(@purple, 5%);
@green:         #00985F;
@green-dark:    darken(@green, 5%);
@green-light:   lighten(@green, 3%);
/*Colors end*/
textarea { white-space: pre; }

@nav-width: 320px;

.navbar-default {
    background: @gray-bg;
}
#history {
    border-radius: 0px;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 450px;
}
#send_btn{
    background: #00985f;
    color: #FFFFFF;
    font: 16px 'pf_dindisplay_promedium', Arial, "ArialRuble", sans-serif;
    border-radius: 0px;
}
#msgId {
    font: 16px 'pf_dindisplay_prolight', Arial, "ArialRuble", sans-serif;
    color: #999999;
    border-radius: 0px;
    border: 0px solid #FFFFFF;
    margin-left: 1px;
}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
    cursor: auto;
    background-color: #fff;
    opacity: 1;
}

body {
    padding-top: 70px;
}

#navigation {
    position: absolute;
    top: 70px;
    bottom: 0px;
    left: 0px;
    width: @nav-width;
    padding-left: 15px;
    padding-right: 0px;
    overflow: auto;
}

#content {
    min-width: 680px;
    position: absolute;
    top: 70px;
    right: 0px;
    left: @nav-width;
    bottom: 0px;
    width: calc(~"100% - " @nav-width);
    padding-left: 15px;
    padding-right: 15px;
    overflow: auto;
}

.datetime {
    .datepicker {
        float: left;
        padding-right: 10px;
        width: 150px;
    }
    .timepicker {
        float: left;
        width: 110px;
    }
}

.method-form {
    /*min-width: 800px;*/
    label[data-toggle=tooltip] {
        color: @purple;
        cursor: pointer;
    }
    .select2-container {
        width: 100%;
    }
}

.grid {
    .select2-container {
        .select2-choice, .select2-choices {
            border-radius: 0px;
            height: 30px;
            font-size: 12px;
        }
        .select2-chosen, .select2-choice > span:first-child, .select2-choices .select2-search-field input {
            padding: 5px 6px;
        }
    }
    .form-control {
        height: 30px;
        padding: 3px 6px;
        font-size: 12px;
        line-height: 1.5;
        border-radius: 0px;
        display: inline-block;
    }
    .table {
        margin-bottom: 10px;
        tbody > tr > td {
            padding: 4px;
            vertical-align: middle;
        }
    }
    .table-actions {
        a.btn + a.btn {
            margin-left: 10px;
        }
    }
    .select2-container-multi .select2-choices .select2-search-choice {
        border-radius: 0px;
    }
    td.has-error {
        .tooltip.top .tooltip-arrow {
            border-top-color: #f2dede;
        }
        .tooltip-inner {
            background-color: #f2dede;
            color: #a94442;
        }
        .tooltip.in  {
            opacity: 1;
        }
    }

    th.actions, td.actions {
        text-align: center;
        white-space: nowrap;
        .dropdown-menu {
            min-width: 50px;
        }
    }
}

#toolbar {
    margin-bottom: 10px;
}

#node_content{
    .navbar .nav {
        margin-bottom: 0px;
    }
    .nav {
        margin-bottom: 20px;
    }
    legend {
        margin-top: 20px;
    }
    [data-toggle=collapse], [data-file], [data-method] {
        cursor: pointer;
    }

    .table {
        tr.object-new {
            font-weight: bold;
        }
        tr[data-link] td{
            i.row-click-area {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin-top: 0px;
                cursor: pointer;
                height: 100%;
                background-image: url(img/1x1px.gif);
                background-attachment: scroll;
                background-repeat: repeat;
                background-position-x: 0%;
                background-position-y: 0%;
                background-size: auto;
                background-origin: padding-box;
                background-clip: border-box;
                background-color: transparent;
            }

            i.link-click-area {
                position: absolute;
                left: 0;
                right: 0;
                height: 100%;
                cursor: pointer;
            }

            .cell-link-wrapper {
                position: relative;
            }
        }

        th {
            vertical-align: top !important;
            div {
                position: relative;
            }
            .badge {
                position: absolute;
                top: 3px;
                right: 0;
                border-radius: 5px;
                font-size: 8px;
                padding: 3px 3px;
            }
            .badge.sort-desc .caret{
                border-top: 0;
                border-bottom: 4px solid;
                content: "";
            }
        }
    }

    .table.group {
        .group-row {
            cursor: pointer;
            .glyphicon {
                padding-right: 10px;
            }
            .glyphicon:before {
                content: "\2212";
            }
        }
        .group-row.collapsed {
            .glyphicon:before {
                content: "\2b";
            }
        }
        tr[data-level='1'] td:first-child {
        }
        tr[data-level='2'] td:first-child {
            padding-left: 20px;
        }
        tr[data-level='3'] td:first-child {
            padding-left: 40px;
        }
    }

    .pagination a {
        cursor: pointer;
    }

    .show-tabs-toggle {
        float: right;
    }

    .visible-tabs {
        display: inherit;
    }
    .hidden-tabs {
        display: none;
    }

    &.hide-tabs {
        .visible-tabs {
            display: none;
        }
        .hidden-tabs {
            display: inherit;
        }
    }

    &.hide-tabs > .nav {
        display: none;
    }

    &.hide-tabs > .tab-content > .tab-pane{
        display: block;
        opacity: 1;
    }

}



.control-group.error > label > a {
    color: #B94A48;
}

.fileinput-button {
    /*position: relative;*/
    overflow: hidden;
    float: left;
    margin-right: 4px;
    margin-bottom: 10px;
}

.fileinput-button input {
    position: absolute;
    top: 0px;
    left: 0px;
    margin: 0;
    border-width: 0 0 100px 200px;
    opacity: 0;
    filter: alpha(opacity=0);
    -moz-transform: translate(130px, 0px) scaleX(4);
    direction: ltr;
    cursor: pointer;
    width: 90px;
    height: 24px;
    line-height: 24px;
}

.form-group .progress {
    float: right;
    width: 70%;
    display: none;
}

.files-container {
    display: block;
    clear: both;
}

.status {
    clear: both;
    display: none;
}

.tooltip {
    z-index: 2000;
}

.dropdown-menu {
    z-index: 2000;
}

.table.properties td:first-child {
    background-color: rgb(203, 223, 248);
}


ul.dynatree-container {
    font-size: 16px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    border: none;
    /*    border-right: 1px dotted gray; */
}

span.dynatree-node.important > a {
    font-weight: bold;
}

ul.dynatree-container a {
    border: none;
}

ul.dynatree-container a:focus,
span.dynatree-focused a:link,
ul.dynatree-container a:hover
{
    background: #FFFFFF;
    border: none;
}

span.dynatree-active a,
span.dynatree-active a:focus,
span.dynatree-active a:hover,
span.dynatree-active a:link
{
    color: #FFFFFF;
    border: none;
    background-color: @green;
}

.grid .table td {
    text-align: center;
}

.grid .table td span{
    text-align: left;
}

#content [data-method_key] {
    cursor: pointer;
}

.method-form button:nth-child(2) {
    margin-left: 5px;
}
.modal {
    width: auto;
}

.blockUI .progress {
    margin-bottom: 0px;
}

.navbar-default {
    border: none;
    background-color: @gray-bg;
    border-radius: 0px;
}

.navbar-default .navbar-brand {
    color: @green;
}

.navbar-default .navbar-nav > li > a {
    color: #000;
}

.navbar-header {
    background-image: url(img/logo.png);
    background-repeat: no-repeat;
    background-position: 10px 10px;
    #page_title {
        margin-left: 40px;
    }
}

.btn-primary {
    background-color: @purple;
    border-color: @purple-dark;
}

.btn-primary:hover {
    background-color: @purple-dark;
    border-color: @purple-dark;
}

.btn-success {
    background-color: @green;
    border-color: @green-dark;
}

.btn-success:hover {
    background-color: @green-dark;
    border-color: @green-dark;
}

.btn-default {
    border-color: @gray-border;
}

.label-primary {
    border: 1px solid @green;
    background-color: @green;
}

.label-info {
    border: 1px solid @green;
    background-color: #FFFFFF;
    color: @gray-text;
}

.label-success {
    background-color: @green-dark;
}

.nav-tabs {
    border-color: @gray-border;
}

.nav-tabs > li > a {
    border-bottom-color: @gray-border;
}

.nav-tabs > li > a:hover {
    border-color: transparent;
    border-bottom-color: @gray-border;
}

.nav-pills > li > a {
    border-radius: 0px;
}

.nav > li > a:hover, .nav > li > a:focus {
    background-color: #FFFFFF;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    border-color: @gray-border;
    border-bottom-color: transparent;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    color: #FFFFFF;
    background-color: @green;
}


.table-bordered,
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
    border: 1px solid @gray-border;
}

legend {
    border-color: @gray-border;
    margin-top: 22px;
    margin-bottom: 10px;
}

.page-header {
    border-color: @gray-border;
    margin-top: 33px;
    margin-bottom: 15px;
}

.page-header > h1, .page-header > .h1, .page-header > h2, .page-header > .h2, .page-header > h3, .page-header > .h3, .page-header > h4, .page-header > .h4  {
    margin: 0px;
}

.flat-section {
    background-color: #FFFFFF;
    padding: 15px;
    overflow: auto;
}

.flat-item {
    background-color: #FFFFFF;
    padding: 15px;
    overflow: hidden;
    margin-right: -15px;
    margin-bottom: 15px;
    display: block;
    color: inherit;
    text-decoration: none;
    position: relative;
}

/*Когда текст не помещается целиком в свой контейнер, то он обрезается и добавляется троеточие*/
.text-nowrap-overflow {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

a.flat-item:hover, a.flat-item:focus {
    color: inherit;
    text-decoration: none;
}


.table {
    margin: 0px;
    background-color: #FFFFFF;
}

.list-group {
    margin: 0px;
}

.list-group-item {
    border-color: @gray-border;
    border-left-width: 0px;
    border-right-width: 0px;
}

.list-group-item:first-child {
    border-radius: 0px;
    border-top-width: 0px;
}

.list-group-item:last-child {
    border-radius: 0px;
    border-bottom-width: 0px;
}

.list-condensed > .list-group-item {
    padding-left: 0px;
    padding-right: 0px;
}
.list-condensed > .list-group-item:first-child {
    padding-top: 0px;
}

.list-condensed > .list-group-item:last-child {
    padding-bottom: 0px;
}

.list-embedded > .list-group-item {
    margin-left: -15px;
    margin-right: -15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.list-embedded > .list-group-item:first-child {
    padding-top: 0px;
}

.list-embedded > .list-group-item:last-child {
    padding-bottom: 0px;
}

body {
    background-color: @gray-bg;
}

ul.dynatree-container {
    background-color: transparent;
}

.flat-item {

    .ani-bg-green {
        position: absolute;
        top: -90px;
        left: -90px;
        width: 400px;
        height: 400px;
        border-radius: 100%;
    }

    .ani-bg-purple {
        position: absolute;
        bottom: -50px;
        right: -50px;
        width: 125px;
        height: 125px;
        border-radius: 100%;
    }

    .ani-green {
        background: @green;
    }

    .ani-purple {
        background: @purple;
    }

    .ani-green, .ani-purple {
        position: absolute;
        width: 0px;
        height: 0px;
        top: 50%;
        left: 50%;
        border-radius: 100%;
    }

    .multiline-text-container {
        position: relative;
        overflow: hidden;
        display: block;
        margin: 11px 0px 11px 0px;
    }

    .multiline-text-container .multiline-text {
        overflow: hidden;
    }

    .multiline-text-container .multiline-text:after {
        content: ' ';
        position: absolute;
        display: block;
        width: 100%;
        bottom: 0px;
        left: 0px;
        background: #FFFFFF;
    }

    .multiline-text-container .multiline-text:before {
        content: '...';
        text-align: right;
        position: absolute;
        display: block;
        width: 2em;
        height: 22px;
        bottom: 0px;
        right: 0px;
        background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 38%, rgba(255, 255, 255, 1) 99%);
    }

    .multiline-text-container h4 {
        margin: 0px;
    }

}

.flat-item:hover {

    .ani-green, .ani-purple {
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        -webkit-transition: all .5s ease;
        transition: all .5s ease;
    }

    .label-primary {
        border: 1px solid @purple;
        background: @purple;
        -webkit-transition: all .5s ease;
        transition: all .5s ease;
    }

    .label-info {
        border: 1px solid @green;
        background: @green;
        color: #FFFFFF;
        -webkit-transition: all .5s ease;
        transition: all .5s ease;
    }


    h4 {
        color: #FFFFFF;
        -webkit-transition: all .5s ease;
        transition: all .5s ease;
    }

    .multiline-text-container .multiline-text:after,
        .multiline-text-container .multiline-text:before {
        color: transparent;
        background: transparent;
        -webkit-transition: all .5s ease;
        transition: all .5s ease;
    }

}

/*UI Blocker*/
.block-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #E6E6E6;
    opacity: 0.7;
    z-index: 100;
    cursor: wait;
    display: block;
}

.block-message {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -34px;
    margin-left: -34px;
    background-image: url('img/loader.png');
    background-position: center center;
    background-repeat: no-repeat;
    width: 69px;
    height: 69px;
    z-index: 115;
    -moz-animation:spin 2s infinite linear;
    -webkit-animation:spin 2s infinite linear;
    -ms-animation:spin 2s infinite linear;
    -o-animation:spin 2s infinite linear;
    animation:spin 2s infinite linear
}

@-webkit-keyframes spin {
    from{
        -webkit-transform: rotate(0deg);
    }
    to{
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);        
    }
    to {
        transform: rotate(0deg);
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);        
    }
}


/*Common fonts*/
@font-face {
    font-family: 'DinDisplay Pro';
    font-style: normal;
    font-weight: 300;
    src: url(fonts/pfdindisplaypro-light.woff) format('woff');
}
@font-face {
    font-family: 'DinDisplay Pro';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/pfdindisplaypro-reg.woff) format('woff');
}
@font-face {
    font-family: 'DinDisplay Pro';
    font-style: normal;
    font-weight: 700;
    src: url(fonts/pfdindisplaypro-bold.woff) format('woff');
}
@font-face {
    font-family: 'DinDisplay Pro';
    font-style: italic;
    font-weight: 400;
    src: url(fonts/pfdindisplaypro-italic.woff) format('woff');
}
body, ul.dynatree-container {
    font-family: "DinDisplay Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
/*End common fonts*/
